PORT=3000
MONGO_URI=mongodb+srv://alois:Kwanduti2008@cluster0.sqodt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f8888874caa32ff25ffa84df5060fe3d7fa5c770e931126e155c3c2226bd43ac
# VITE_AGORA_APP_ID=d097d64fb7fc4b6c9baa6cc8b4e04a6f
# VITE_AGORA_APP_CERTIFICATE=d097d64fb7fc4b6c9baa6cc8b4e04a6f
# VITE_AGORA_TOKEN=007eJxTYFCc8Jl90ja3cwl9ou4l7rNu7uDvX5Dv8uDviYunS8WqvJMUGFKMzAwtjAxMks0MDU0sTUwtLJISjQ0sDYzSLIwtTNPS2sXPpDcEMjK8rFvKysgAgSA+O0NxanFxZn4eAwMAqNwgyA==
# VITE_AGORA_CHANNEL=session