PORT=5000
MONGO_URI= mongodb+srv://alois:Kwanduti2008@cluster0.sqodt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= f8888874caa32ff25ffa84df5060fe3d7fa5c770e931126e155c3c2226bd43ac
